# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-25 19:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, null=True)),
                ('subname', models.CharField(max_length=100)),
                ('content', models.TextField()),
                ('image', models.FileField(upload_to='')),
                ('date', models.DateField(auto_now_add=True)),
            ],
        ),
    ]
