# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-26 00:20
from __future__ import unicode_literals

from django.db import migrations
import django_markdown.models


class Migration(migrations.Migration):

    dependencies = [
        ('post', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='content',
            field=django_markdown.models.MarkdownField(),
        ),
    ]
