# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-26 00:30
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('post', '0003_auto_20170226_0024'),
    ]

    operations = [
        migrations.RenameField(
            model_name='post',
            old_name='date',
            new_name='created',
        ),
        migrations.RenameField(
            model_name='post',
            old_name='subname',
            new_name='subtitle',
        ),
        migrations.RenameField(
            model_name='post',
            old_name='name',
            new_name='title',
        ),
    ]
